#include <windows.h>
#include "resource.h"

IDD_DSP_BASS DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "变速变调配置"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,120,50,14
    LTEXT           "音高 (半音):",IDC_STATIC,10,10,100,10
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,25,180,20
    LTEXT           "0.0",IDC_PITCH_LABEL,200,25,40,10
    
    LTEXT           "速度 (百分比 %):",IDC_STATIC,10,60,100,10
    CONTROL         "",IDC_TEMPO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,75,180,20
    LTEXT           "0%",IDC_TEMPO_LABEL,200,75,40,10
END

