#pragma code_page(65001)
#include <windows.h>
#include "resource.h"

IDD_DSP_BASS DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "变速变调配置"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,120,50,14
    LTEXT           "音高 (半音):",IDC_STATIC,10,10,100,10
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,25,180,20
    LTEXT           "0.0",IDC_PITCH_LABEL,200,25,40,10
    
    LTEXT           "速度 (百分比 %):",IDC_STATIC,10,60,100,10
    CONTROL         "",IDC_TEMPO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,75,180,20
    LTEXT           "0%",IDC_TEMPO_LABEL,200,75,40,10
END



IDD_EXPORT_FADE DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出片段设置"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定并导出",IDOK,100,120,60,14
    PUSHBUTTON      "取消",IDCANCEL,170,120,50,14
    
    LTEXT           "淡入时长 (毫秒):",IDC_STATIC,10,20,100,10
    EDITTEXT        IDC_FADE_IN,120,18,60,14,ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "淡出时长 (毫秒):",IDC_STATIC,10,50,100,10
    EDITTEXT        IDC_FADE_OUT,120,48,60,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_GLOBAL_SETTINGS DIALOGEX 0, 0, 250, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间魔术师 - 全局设置"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存配置",IDOK,130,200,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,200,50,14
    
    GROUPBOX        "导出片段默认设置",IDC_STATIC,5,5,240,85
    LTEXT           "默认淡入时长 (毫秒):",IDC_STATIC,15,20,100,10
    EDITTEXT        IDC_CFG_FADE_IN,120,18,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "默认淡出时长 (毫秒):",IDC_STATIC,15,42,100,10
    EDITTEXT        IDC_CFG_FADE_OUT,120,40,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "默认导出格式:",IDC_STATIC,15,64,100,10
    COMBOBOX        IDC_EXPORT_FORMAT,120,62,110,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "睡眠定时器 (定时关闭 foobar2000)",IDC_STATIC,5,95,240,55
    CONTROL         "开启定时关闭",IDC_TIMER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,100,10
    LTEXT           "关闭倒计时:",IDC_STATIC,15,127,50,10
    COMBOBOX        IDC_TIMER_MODE,70,125,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIMER_CUSTOM,140,125,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分钟",IDC_STATIC,185,127,20,10
    
    GROUPBOX        "变速变调音质算法",IDC_STATIC,5,155,240,40
    LTEXT           "处理算法选择:",IDC_STATIC,15,172,70,10
    COMBOBOX        IDC_PITCH_ALGO,90,170,145,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DSP_OPENAL_SPATIAL DIALOGEX 0, 0, 300, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D空间音频配置"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,180,255,50,14
    PUSHBUTTON      "取消",IDCANCEL,240,255,50,14
    
    LTEXT           "空间预制效果:",IDC_STATIC,10,10,60,10
    COMBOBOX        IDC_SPATIAL_PRESET,80,8,210,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "旋转速度 (0=固定不旋转):",IDC_STATIC,10,35,100,10
    CONTROL         "",IDC_SPATIAL_ROTATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,50,220,20
    LTEXT           "10 秒/圈",IDC_SPATIAL_ROTATION_LABEL,235,50,55,10
    
    LTEXT           "X/Z轴/水平方位角 (仅固定时生效):",IDC_STATIC,10,70,140,10
    CONTROL         "",IDC_SPATIAL_AZIMUTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,85,220,20
    LTEXT           "0°",IDC_SPATIAL_AZIMUTH_LABEL,235,85,55,10

    LTEXT           "Y轴/垂直仰角:",IDC_STATIC,10,105,80,10
    CONTROL         "",IDC_SPATIAL_ELEVATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,120,220,20
    LTEXT           "0°",IDC_SPATIAL_ELEVATION_LABEL,235,120,55,10
    
    LTEXT           "声源距离 (X/Y/Z 空间缩放):",IDC_STATIC,10,140,120,10
    CONTROL         "",IDC_SPATIAL_DISTANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,155,220,20
    LTEXT           "1.0",IDC_SPATIAL_DISTANCE_LABEL,235,155,55,10

    LTEXT           "混响强度增益 (Reverb Gain):",IDC_STATIC,10,175,120,10
    CONTROL         "",IDC_SPATIAL_REVERB_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,190,220,20
    LTEXT           "1.00",IDC_SPATIAL_REVERB_GAIN_LABEL,235,190,55,10
    
    LTEXT           "空间化混合 (干湿比):",IDC_STATIC,10,210,100,10
    CONTROL         "",IDC_SPATIAL_MIX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,225,220,20
    LTEXT           "100%",IDC_SPATIAL_MIX_LABEL,235,225,55,10
END

IDD_ACCESSIBLE_PARAMS DIALOGEX 0, 0, 250, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数选项"
FONT 9, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "选择要调节的参数类型:",IDC_STATIC,10,10,230,10
    COMBOBOX        IDC_COMBO_PARAM_TYPE,10,25,230,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "调节参数值 (实时生效):",IDC_STATIC,10,45,230,10
    COMBOBOX        IDC_COMBO_PARAM_VALUE,10,60,230,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "确定 (保存)",IDOK,130,80,50,14
    PUSHBUTTON      "取消 (还原)",IDCANCEL,190,80,50,14
END

IDD_KEY_DETECT DIALOGEX 0, 0, 320, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调性检测 - 时间魔术师"
FONT 9, "Tahoma", 400, 0, 0x1
BEGIN
    GROUPBOX        "调性分析",IDC_STATIC,5,5,310,55
    PUSHBUTTON      "分析当前曲目(&A)",IDC_KEY_ANALYZE,15,20,90,18
    LTEXT           "检测结果:",IDC_STATIC,115,15,40,10
    LTEXT           "尚未分析",IDC_KEY_RESULT,115,28,190,20,SS_NOPREFIX

    GROUPBOX        "目标调性",IDC_STATIC,5,65,310,70
    LTEXT           "选择目标调(&K):",IDC_STATIC,15,82,60,10
    COMBOBOX        IDC_KEY_TARGET,80,80,80,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "调式:",IDC_STATIC,170,82,25,10
    COMBOBOX        IDC_KEY_TARGET_QUALITY,200,80,70,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_KEY_SHIFT_INFO,15,102,290,20,SS_NOPREFIX

    GROUPBOX        "操作",IDC_STATIC,5,140,310,40
    PUSHBUTTON      "应用变调(&P)",IDC_KEY_APPLY,15,155,90,18
    PUSHBUTTON      "重置音高(&R)",IDC_KEY_RESET,115,155,90,18
    PUSHBUTTON      "关闭",IDCANCEL,215,155,90,18

    LTEXT           "",IDC_KEY_STATUS,5,190,310,30,SS_NOPREFIX
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "snokey"
            VALUE "FileDescription", "foo_pitch_tempo"
            VALUE "FileVersion", "1.3.0"
            VALUE "InternalName", "foo_pitch_tempo.dll"
            VALUE "LegalCopyright", "Copyright (C) snokey"
            VALUE "OriginalFilename", "foo_pitch_tempo.dll"
            VALUE "ProductName", "foo_pitch_tempo"
            VALUE "ProductVersion", "1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
